section#hero {
  background-color: var(--green);
  color: var(--highlight-light);
}

.hero {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
}

.hero .button-primary {
  margin: 1.2rem 0;
}

.hero h1 {
  color: var(--yellow);
}

.hero p {
  color: var(--highlight-light);
  width: 55ch;
}

.button-primary {
  background-color: var(--yellow);
  color: var(--highlight-dark);
  padding: 0.7rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid var(--yellow);
  display: inline-block;
  text-decoration: none;
  transition: ease-in-out 0.3s;
  box-sizing: border-box;
}

.button-primary:hover,
.button-primary:focus,
.button-primary:active {
  background-color: transparent;
  color: var(--highlight-light);
}

.hero img {
  display: block;
  width: 25rem;
  height: 24rem;
  border-radius: 16px;
}

.hero-image {
  margin-bottom: -4rem;
}

@media screen and (max-width: 61.9375rem) {
  #hero {
    margin-top: 5rem;
  }

  .hero {
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .hero-image {
    margin-bottom: -4rem;
  }

  .hero p {
    color: var(--highlight-light);
    width: 100%;
  }

  .hero img {
    display: block;
    width: 100%;
    height: 24rem;
    border-radius: 16px;
  }
}

@media screen and (max-width: 48.9375rem) {
  .hero {
    height: 100%;
    padding: 2rem 2rem 0;
    display: grid;
    align-items: center;
    grid-column-gap: 2rem;
    grid-template: "info " "hero-image";
    grid-template-columns: 1fr;
    max-width: 65rem;
  }

  .hero p {
    width: 100%;
  }

  .hero-image {
    margin-bottom: -4rem;
  }

  .hero img {
    display: block;
    width: 100%;
    height: 24rem;
    border-radius: 16px;
  }

  .image {
    grid-area: image;
    width: 100%;
    height: 10rem;
    justify-self: middle;
    border-radius: 16px;
    object-fit: cover;
    margin-top: 1rem;
  }

  .info {
    grid-area: info;
  }
}
