header {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

header .header-logo img {
  grid-column: 1;
  width: 12.5rem;
  height: 5rem;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-column: 3;
}

nav ul {
  list-style: none;
  display: inline;
  display: flex;
  justify-content: space-between;
}

nav li {
  padding: 0 0.7rem;
  display: inline-block;
}

nav li a {
  text-decoration: none;
  color: var(--highlight-dark);
  font-weight: 400;
  font-size: 1.1rem;
  transition: ease-in-out 0.3s;
}

nav li a:active,
nav li a:focus,
nav li a:hover {
  border-bottom: 2px solid var(--yellow);
}

.menu-toggle {
  display: none;
}

@media screen and (max-width: 61.9375rem) {
  header {
    justify-content: space-between;
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    height: 5rem;
    margin: 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
  }

  .header-logo img {
    grid-column: 1;
    width: 100%;
    height: auto;
  }

  .menu-toggle {
    display: block;
  }

  .menu-list {
    position: fixed;
    top: 4rem;
    left: 0;
    z-index: 3;
    width: 100%;
    background-color: white;
    padding: 1rem;
    display: none;
  }

  .nav.open .menu-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    width: 3rem;
    height: auto;
    padding: 1rem;
  }

  ul li a {
    margin-left: 1rem;
    color: #495e57;
  }
}
