#specials {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  margin: 8rem auto 5rem;
  padding: 0;
}

.specials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials a {
  justify-content: end;
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.3s ease-in-out;
  box-sizing: border-box;
}

.specials .button-primary:hover,
.specials .button-primary:focus,
.specials .button-primary:active {
  background-color: transparent;
  color: var(--highlight-dark);
  border: 2px solid var(--yellow);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
}

.card {
  background-color: var(--highlight-light);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  grid-row: 2;
  min-height: 30.25rem;
  overflow: hidden;
  padding-bottom: 2rem;
  gap: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card img:hover {
  transform: scale(1.05);
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.price span {
  color: var(--orange);
  font-weight: bold;
}

.text {
  padding: 0 1.25rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

.card img {
  height: 12.5rem;
  width: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card p {
  height: 7rem;
}

.card a {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  width: fit-content;
  padding: 0;
  background-color: inherit;
  color: var(--highlight-dark);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out;
}

.card a:hover {
  background-color: var(--highlight-light);
  color: var(--green);
}

.card a img {
  width: 1rem;
  height: auto;
}

@media screen and (max-width: 61.9375rem) {
  #specials {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 48.9375rem) {
  .specials {
    margin: 0 2rem;
    gap: 1rem;
  }

  .cards {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    max-width: 100%;
  }

  .card {
    background-color: var(--highlight-light);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    grid-column: auto;
    grid-row: 2;
    min-height: 30.25rem;
    overflow: hidden;
    gap: 1rem;
    margin: 0;
  }

  .card p {
    height: auto;
  }
}
@media screen and (max-width: 29.375rem) {
  .specials {
    flex-direction: column;
  }
}